# loyalty-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  LoyaltyApi.slnx  README.md  docker-compose.yml
src/LoyaltyApi.API/: LoyaltyApi.API.csproj  LoyaltyApi.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LoyaltyApi.API/Controllers/: AuthController.cs  CampaignsController.cs  CustomersController.cs  PointsController.cs
src/LoyaltyApi.API/Extensions/: ResultExtensions.cs
src/LoyaltyApi.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/LoyaltyApi.API/Properties/: launchSettings.json
src/LoyaltyApi.Application/: ApplicationServiceCollectionExtensions.cs  LoyaltyApi.Application.csproj
src/LoyaltyApi.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/LoyaltyApi.Application/Common/: AppClaimTypes.cs  Error.cs  Messaging.cs  Result.cs
src/LoyaltyApi.Application/DTOs/: AuthResponse.cs  CampaignDto.cs  CustomerBalanceDto.cs  CustomerProfileDto.cs  CustomerSummaryDto.cs  PagedResult.cs  PointTransactionDto.cs
src/LoyaltyApi.Application/Interfaces/: IDomainEventDispatcher.cs  IUnitOfWork.cs
src/LoyaltyApi.Application/Mapping/: MappingConfig.cs
src/LoyaltyApi.Application/Validators/: EarnPointsCommandValidator.cs  RedeemPointsCommandValidator.cs  RegisterCustomerCommandValidator.cs  ReversePointsCommandValidator.cs
src/LoyaltyApi.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
src/LoyaltyApi.Domain/Entities/: Campaign.cs  Customer.cs  PointTransaction.cs  RefreshToken.cs
src/LoyaltyApi.Domain/Enums/: CustomerTier.cs  TransactionType.cs
src/LoyaltyApi.Domain/Events/: CustomerTierUpgradedEvent.cs  PointsEarnedEvent.cs  PointsExpiredEvent.cs  PointsRedeemedEvent.cs  PointsReversedEvent.cs
src/LoyaltyApi.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  LoyaltyApi.Infrastructure.csproj
src/LoyaltyApi.Infrastructure/BackgroundServices/: PointExpirationBackgroundService.cs
src/LoyaltyApi.Infrastructure/Persistence/: LoyaltyApiDbContext.cs  UnitOfWork.cs
src/LoyaltyApi.Infrastructure/Persistence/Configurations/: CampaignConfiguration.cs  CustomerConfiguration.cs  OutboxMessageConfiguration.cs  PointTransactionConfiguration.cs  RefreshTokenConfiguration.cs
src/LoyaltyApi.Infrastructure/Persistence/Outbox/: OutboxMessage.cs
src/LoyaltyApi.Infrastructure/Repositories/: CampaignRepository.cs  CustomerRepository.cs  PointTransactionRepository.cs  RefreshTokenRepository.cs
src/LoyaltyApi.Infrastructure/Services/: EncryptionService.cs  IdentityService.cs  TokenService.cs
tests/LoyaltyApi.IntegrationTests/: AuthEndpointsTests.cs  LoyaltyApi.IntegrationTests.csproj  LoyaltyApiFactory.cs  PointsEndpointsTests.cs
tests/LoyaltyApi.UnitTests/: LoyaltyApi.UnitTests.csproj
(+33 files in other folders)
