<Solution>
  <Folder Name="/src/">
    <Project Path="src/LoyaltyApi.API/LoyaltyApi.API.csproj" />
    <Project Path="src/LoyaltyApi.Application/LoyaltyApi.Application.csproj" />
    <Project Path="src/LoyaltyApi.Domain/LoyaltyApi.Domain.csproj" />
    <Project Path="src/LoyaltyApi.Infrastructure/LoyaltyApi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/LoyaltyApi.IntegrationTests/LoyaltyApi.IntegrationTests.csproj" />
    <Project Path="tests/LoyaltyApi.UnitTests/LoyaltyApi.UnitTests.csproj" />
  </Folder>
</Solution>
